# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial leader election will wait before giving up
initLimit=10

# The number of ticks that can pass between sending a request and getting an acknowledgment
syncLimit=5

# The directory where the ZooKeeper data is stored
dataDir=/var/lib/zookeeper

# Client port for connections
clientPort=2181

# Maximum number of client connections
maxClientCnxns=60

# Enable admin server for monitoring (optional)
# admin.enableServer=true
# admin.server.port=8080
